<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurbanbaev</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100vh;
        }

        body {
            text-align: center;
            background: linear-gradient(to bottom, orange, yellow);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        h1 {
            margin-top: 200px;
            font-size: 64px;
        }
    </style>
</head>

<body>
    <h1>Скоро обновление!</h1>
</body>

</html>